.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 90vh;
  margin-bottom: 8rem;
  margin-top: 9rem;
  margin-bottom: 13rem;
}

.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
}

.awesome > :nth-child(1) {
  color: black;
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome > :nth-child(2) {
  color: #fca61f;
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome > :nth-child(3) {
  color: gray;
  font-size: 14px;
  margin-top: 1rem;
}

.S-button {
  width: 8rem;
  height: 3rem;
  margin-top: 1rem;
}

.Cards {
  position: relative;
}

.Cards > * {
  position: absolute;
}

.S-blur {
  left: 14rem;
  top: 8rem;
}

.S-blur2 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .Cards {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  .Cards > * {
    position: static;
  }
}
